
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:rgba(235, 145, 112, 0.692);
            }
            h1 , h2{
                text-align: center;
                text-decoration: underline;
            }
            #f{
                margin: 30px 60px 0px 60px ;
                border: 10px solid rgb(254, 253, 253);
            }
            p{
                border:2px solid black;
                font-size:20px;
                font-family: "pacifio",cursive;
                padding:30px;
            }
            .u{
                font-style: italic;
                color:brown;
            }
        </style>
        <title></title>
    </head>
    <body>
        <h1>Jupiter</h1>
        <img src="24ou.jpg" id="f">
        <h2>définition</h2>
        <p><span class="u"><b>Jupiter</b></span> est la cinquième <b>planète</b> à partir du <b>Soleil</b> et aussi la plus grosse du <b>Système solaire</b>. Comme toutes les autres <b>planètes</b>, <span class="u"><b>Jupiter</b></span> s'est probablement formée dans un grand nuage de gaz, de poussière et de<b> glace</b>. Celui-ci s'est aplati en un disque en rotation. Le <b>Soleil</b> est né en son centre et les <b>planètes</b> ont été créées il y a environ 4,5 milliards d'années à partir de <b>particules</b> qui se sont agglomérées le long d'anneaux dans le <b>disque</b>.</p>
        <h2>CARACTÉRISTIQUES DE LA PLANÈTE JUPITER</h2>
        <p>L’existence d’un <b>noyau</b> solide au centre de <span class="u"><b>Jupiter</b></span> est probable, et sa température pourrait dépasser 20 000°C. Celui-ci est entouré d’une couche subissant les effets de la <b>chaleur</b> et de la pression. L’<b>hydrogène</b> atomique liquide est présent sous forme<b> métallique</b>, et des courants tourbillonnants provoquent un gigantesque champ <b>magnétique</b>. Puis vient une couche d’<b>hydrogène</b> atomique liquide, située sous la couche nuageuse de Jupiter, où la pression en augmentation conduit cet élément à prendre un état liquide plutôt que <b>gazeux</b>. L’atmosphère, composée en grande partie de gaz de <b>dihydrogène</b> (H2) et d’un peu d’<b>hélium</b> (He), s’étend vers le haut sur près de 5 000 km jusqu’à se fondre dans l’espace <b>interplanétaire</b>. D’épais nuages forment des bandes de couleurs différentes qui présentent des <b>circulations</b> alternées. De plus, les vents sont très violents et atteignent fréquemment la vitesse de 360 km/h. Jupiter est également entourée d’un système d’anneaux fins et diffus, constitués de poussières, qui sont difficilement détectables.</p>
        <a href="index.html" target="_blank">page principal</a>
    </body>
</html>
