
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1,h3,h4{
               text-align: center;
               text-decoration: underline;
            }
            body{
                background-color: rgb(174, 65, 65);
            }
            #rr{
                font-family: "pacifio",cursive;
                margin:30px;
                background-color:antiquewhite;
                border:2px solid black;
            }
            .bb{
               color:rgba(255, 0, 0, 0.396);
               font-style: italic;
            }
            .e{
                padding:30px;
                font-size:20px;
                font-family: "pacifio",cursive;
                background-color:antiquewhite;
            }
            .MOP{
                font-size:20px;
                font-family: "pacifio",cursive;
                background-color:antiquewhite;
                padding:30px;
            }
            #lol{
                background-color:black;
                width:100%;
                height:700px;
            }
            #a{
                float:left;
                width:500px;
                height:700px;
            }
            #g{
               float:right;
               width:500px;
               height:700px;
            }
            #n{
                float:right;
                width:340px;
                height:368px;
            }
            #lll{
                float:left;
                width:250px;
                height:200px;
                margin:0px 20px 0px 0px ;
            }
        </style>
        <title>mars</title>
    </head>
    <body>
        <h1>MARS</h1>
        <div id="rr">
            <h3>LA PLANÈTE ROUGE</h3>
            <p class="e"><span class="bb"><b>Mars</b></span> est l’une des 4 <b>planètes</b> telluriques (ou rocheuses) du <b>Système solaire</b>. Plus froide que la <b>Terre</b>, la température moyenne à sa surface est de -67°C. On l'appelle la « <b>planète rouge</b> » car sa surface rocailleuse et désertique est recouverte d'une poussière riche en oxyde de fer de couleur rougeâtre. On y trouve également de nombreux volcans très élevés et de profonds canyons. Mars possède 2 petits satellites <b>naturels</b> connus : <b>Phobos</b> (d’un diamètre d’environ 22 km, en orbite à 9 400 km) et <b>Deimos</b> (d’un diamètre d’environ 13 km, en orbite à 23 500 km de Mars).</p>
        </div>
        <div id="lol">
            <img src="mars.jpg" id="a">
            <img src="oumaima.jpg" id="g">
        </div>
        <h3>CARACTÉRISTIQUES DE LA PLANÈTE MARS</h3>
        <h4>-LA STRUCTURE INTERNE</h4>
        <p class="e">La structure interne de <span class="bb">Mars</span> demeure pour en grande partie inconnue. Le petit <b>noyau</b> de la <b>planète rouge</b> serait encore partiellement liquide et probablement composé de fer et d’autres matériaux plus légers, comme du sulfure de <b>fer</b>.</p>
        <img src="n.jpg" id="n">
        <p class="e">Moins dense que le <b>noyau</b>, Le manteau serait principalement composé d'<b>olivine</b> et de pyroxènes, des minéraux riches en fer et en <b>magnésium</b>. La croûte forme une enveloppe, composée de <b>roches volcaniques</b>. Sa surface, recouverte de <b>poussière rouge</b>, porte les traces d’un passé mouvementé marqué par l’activité volcanique, l’écoulement de cours d’eau, l’érosion et les impacts de météorites.On trouve d’innombrables cratères d’impacts essentiellement dans l’<b>hémisphère sud</b>. Ils sont moins nombreux dans les plaines volcaniques plus jeunes de l’hémisphère nord. Une longue et profonde faille, Valles Marineris, s’étend, elle, d’Ouest en EstLes pôles de <span class="bb">Mars</span> sont en permanence recouverts de calottes glaciaires composées de glace d’eau et de glace de gaz <b>carbonique</b>. Le pôle Sud est plus élevé donc plus froid et sa calotte est plus riche en neige carbonique saisonnière. La calotte du pôle Nord, un peu moins froid, est quant à elle plus riche en glace d’eau</p>
        <h4>-L'ATMOSPHÈRE DE MARS</h4>
        <img src="L.jpg" id="lll">
        <p class="MOP">L’atmosphère de<span class="bb"> Mars</span> est composée à 96% de dioxyde de <b>carbone</b> (CO2), 2% d’argon (Ar), 1,9% d’azote (N2 et NO), et les 0,1% restants correspondent à des traces d’<b>oxygène</b>, de monoxyde de carbone, de vapeur d’eau et d’autres gaz. La pression <b>atmosphérique</b> varie selon le cycle complexe de condensation et de sublimation des glaces des <b>pôles</b>. Elle reste cependant très faible par rapport à celle de la Terre (moins de 1%).</p>
        <a href="twprojet.html" target="_blank">page principal</a>
    </body>
</html>
