
<!DOCTYPE html>
<html>
    <head>
        <style>
           #a{
             background-color: rgba(192, 247, 247, 0.54);
             border:2px solid rgb(7, 7, 7);
             height:320px;
             margin: 50px 0px 0px 0px;
           }
           #b{
            background-color: rgba(192, 247, 247, 0.54);
             border:2px solid rgb(7, 7, 7);
             height:450px;
             margin: 50px 0px 0px 0px;
           }
           #A{
             width:320px;
             height:320px;
             float:right;
             margin: 0px 0px 0px 20px;
           }
           #B{
            width:320px;
             height:350px;
             float:left;
             margin: 0px 20px 0px 0px;
           }
           p{
            font-size:20px;
            margin:20px;

           }
           h1{
            text-align: center;
            text-decoration: underline;

           }
           body{
            background-color:black;
           }
           span{
             font-size: 50px;
             font-style: italic;
              color:blue;
           }
           .q{
            color:azure;
            border:2px solid azure;
            padding: 20px;
           }
        </style>
        <title>Mercure</title>
    </head>
    <body>
        <div id="a">
            <img src="13.jpg" id="A">
            <h1><b>MERCURE</b></h1>
            <p><span>Mercure</span> est la planète tellurique (c'est-à-dire une planète rocheuse) la plus petite du Système solaire. Elle est également la plus proche du <u><b>Soleil</b></u> et ne possède pratiquement pas d'atmosphère. De ce fait, elle subit de grands écarts de température, sans équivalent dans le<u><b> Système solaire</b></u>.</p>
            <p>Cette température peut atteindre environ +430°C le jour, et descendre à -180°C la nuit. Sa surface truffée de cratères rappelle en de nombreux aspects la surface lunaire. Désert de roches et de laves tantôt brûlantes, tantôt glacées, Mercure est un astre géologiquement mort, c’est-à-dire sans activité interne, depuis plus de 3 milliards d’années.</p>
        </div>
        <div id="b">
            <img src="16..jpg" id="B">
            <h1><b>CARACTÉRISTIQUES DE LA PLANÈTE MERCURE</b></h1>
            <p><span>Mercure</span> possède un noyau liquide de 3 600 km de diamètre. Celui-ci représente 61 % du volume de la <u><b>planète</b></u>, contre seulement 17 % pour celui de la <u><b>Terre</b></u>. Il est recouvert d’un manteau de 600 km environ, qui représente environ 20 % du rayon de cette <u><b>planète</b></u>. Celui-ci est composé de roches semi-fondues, et est bien moins dense que le noyau.</p>
           <p>Au-dessus se trouve la <u><b>fine croûte épaisse</b></u> de plusieurs dizaines de km. Sa surface est recouverte de cratères d’impact, pouvant atteindre plusieurs centaines de km de <u><b>diamètre</b></u> pour quelques km de profondeur. Autre particularité : la présence d'<u><b>escarpements</b></u>, hauts de 1 à 3 km et longs de plusieurs centaines de km. Ils se seraient formés lors du refroidissement de la <u><b>planète</b></u>.</p>
           <p><span>Mercure</span> possède également une <u><b>atmosphère dynamique</b></u> très fine, appelée <u><b>exosphère</b></u>, résultat du bombardement de la surface par le vent <u><b>solaire</b></u>. Elle subit, par conséquent, d'importants écarts de température entre le jour et la nuit : de –180°C à +430 °C, une amplitude thermique sans équivalent dans le <u><b>Système solaire</b></u>.</p>
        </div>
        <h1 style="color:azure;">Quelle est la couleur de la planète Mercure ?</h1>
        <p class="q"> <span>Mercure</span> apparaît <u><b>brun-grisé</b></u> en couleurs naturelles. À de nombreux endroits, on peut distinguer des stries plus <u><b>claires</b></u>. Elles ont été formées lors d'impacts d'<u><b>astéroïdes</b></u>, par éjection autour des cratères principaux de matériaux plus réfléchissants que la <u><b>surface</b></u></p>
        <h1 style="color:azure;">Pourquoi la planète Mercure est grise ?</h1>
        <p class="q">Elles sont en effet chargées en <u><b>carbone</b></u> et en délivrent à <span>Mercure</span> sur leur passage. Les <u><b>comètes</b></u> contiennent beaucoup de carbone et en libèrent dans l'espace en se promenant près du <u><b>Soleil</b></u>. Elles noircissent donc la surface de la <u><b>planète</b></u> depuis des milliards d'années et c'est pourquoi elle est si peu brillante.</p>
        <a href="twprojet.html" target="_blank">page principal</a>
      </body>
</html>
