
<!DOCTYPE html>
<html>
    <head>
        <title>neptune</title>
        <style>
            body{
                color:beige;
            }
            #a{
                float:right;
                height:300px;
            }
            #b{
                float:left;
                height:300px;
            }
            div{
                height:300px;
            }
            .t{
                margin:100px 20px 20px 20px ;
                padding:30px;
                font-family: "pacifio",cursive;
            }
            h1{
                text-decoration:underline;
                color:rgb(61, 109, 211);
                text-align:center;
            }
            h2{
                text-decoration:underline;

            }
            #n{
                background-image: url"33.jpg";
            }
        </style>
    </head>
    <body bgcolor="black">
        <h1>NEPTUNE</h1>
        <h2>1-Définition</h2>
        <div>
            <img src="32.jpg" id="a">
            <p class="t">Sa couleur bleue vient du méthane contenu dans son atmosphère.<br><br>C’est une planète géante glacée, composée surtout de gaz et de glaces.<br><br>Elle est inclinée avec un angle similaire à celui de la Terre, ce qui lui permet d’avoir également un rythme de saisons pendant sa révolution, même si dans le cas de <span>Neptune</span> chaque saison dure plus de 40 ans.</p>
        </div>
        <h2>2-CARACTÉRISTIQUES DE LA PLANÈTE NEPTUNE</h2>
        <div>
            <img src="33.jpg" id="b">
            <p class="t">Le noyau de Neptune est composé de silicates et de fer, et possède probablement une température centrale supérieure à 5 000°C. Celui-ci baigne sans doute dans un océan de diamant liquide.<br><br>Il est entouré d’un manteau, constitué de glaces d’eau, d’ammoniac et de méthane à haute température et fluide. Il contient une fine couche de liquides chargés électriquement, qui est sans doute à l’origine du champ magnétique de Neptune.<br><br>Puis vient l’atmosphère, formée d’hydrogène, d’hélium et de traces de méthane. On y trouve des nuages épais, agités de vents souvent violents (ils peuvent atteindre les 2 200 km/h) et des orages<br><br>Neptune est également entourée de 5 anneaux très fins et plutôt sombres, formés de poussière dont la composition est inconnue<br><br>Le plus éloigné, Adams, est en fait constitué d’arcs qui ont été nommés Courage, Liberté, Egalité et Fraternité, car leur découverte a été obtenue par une équipe française</p>
        </div><br><br><br><br><br><br><br>
        <h2>LE SYSTÈME DE NEPTUNE</h2>
        <p class="t" >Les observations effectuées par la sonde Voyager 2 et des télescopes au sol ont permis d’identifier 14 satellites.<br><br>Le plus grand d’entre eux, Triton, a un diamètre de 2 700 km et représente 99,7 % de la masse totale de ce système. Il gravite autour de Neptune dans le sens rétrograde, signifiant que c’est un objet de la ceinture de Kuiper capturé par la planète. De plus, sa trajectoire n’est pas stable du fait des effets de marée. Il suit lentement une trajectoire en spirale vers Neptune et devrait se disloquer quand il atteindra la limite de Roche1.<br><br>1Edouard Roche est un astronome français du XIXème siècle qui a prédit qu’en deçà d’une certaine distance à une planète, les effets de marée ne permettaient pas l’existence de satellites. C’est à une distance inférieure à cette limite que se trouvent les anneaux des planètes géantes qui ne peuvent s’agglomérer en satellites. </p>
        <br><br>
        <a href="twprojet.html" target="_blank">page principal</a>
    </body>
</html>
