
<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                text-decoration: underline;
            }
           #t{
            border:2px solid rgb(8, 8, 8);
            background-color:grey;
            color:rgb(243, 244, 244);
            width:100%;
            height:400px;
           }
           #z{
            border:2px solid rgb(8, 8, 8);
            background-color:grey;
            color:rgb(243, 244, 244);
            width:100%;
            height:700px;
           }
           p{
            font-size:20px;
            font-family: "pacifio",cursive;
            padding: :20px;
            margin:50px;
            
           }
           .a{
            float:right;
            width:400px;
            height:300px;
           }
           .p{
            color:black;
           }
           #hola{
                font-size:50px;
                text-decoration:center;
                text-align:center;
                background-color:black;
                color:white;
           }
        </style>
        <title>SATURNE</title>
    </head>
    <body>
        <h1 id="hola">SATURNE</h1>
        <h1>Définition</h1>
        <div id="t">
            <h1>LA PLANÈTE SATURNE</h1>
            <img src="25.jpg" class="a">
            <p>Elle est principalement composée de 2 gaz et ne possède pas de véritable surface solide : en volume, 96 % d’<b>hydrogène</b> (H2), 3 % d’<b>hélium</b> (He), et 1 % d’autres éléments. Sa densité est très faible, à tel point qu’elle pourrait flotter si elle était plongée dans l’eau.</p>
            <p><span class="p"><b>Saturne</b></span> est la sixième <b>planète</b> du Système <b>solaire</b> par ordre d'éloignement au Soleil, et la deuxième plus grande par la taille et la masse après <b>Jupiter</b>, qui est comme elle une <b>planète géante gazeuse</b>.</p>
        </div>
        <h1>CARACTÉRISTIQUES DE LA PLANÈTE SATURNE</h1>
        <div id="z">
            <h1>LE NOYAU DE SATURNE</h1>
            <img src="26.jpg" class="a">
            <p>Il est probablement constitué d’un mélange de <b>roche</b> et de métal fondu, avec une température de plus de 11 700°C et un diamètre d’environ 25 000 km.</p>
            <p>Celui-ci est entouré d’<b>hydrogène</b> métallique liquide, où l’<b>hydrogène</b> est sous forme atomique, ce qui crée un océan de métal liquide conducteur d’<b>électricité</b> doté de courants qui génèrent le puissant champ magnétique de <span class="p">Saturne</span>.Puis vient une couche d’<b>hydrogène</b> liquide atteignant 6 000°C, qui provient d’une condensation progressive de l’hydrogène moléculaire (H2).La dernière couche correspond à l’<b>atmosphère</b>, principalement composée de gaz de <b>dihydrogène</b> et d’<b>hélium</b>, et parsemée de nuages formés à partir de la condensation de différents composés <b>chimiques</b>, dont l’<b>ammoniac</b> et l’eau. Les vents peuvent y atteindre 1 800 km/h.</p>
            <p><span class="p">Saturne</span> est aussi entourée par la plus grande formation d’anneaux du <b>Système solaire</b> (plus de 270 000 km de diamètre pour l’anneau A). Son épaisseur est de l’ordre de 1 km mais peut localement se réduire à quelques dizaines de mètres. Ils contiennent des milliards de morceaux de <b>glace</b> d’eau, et chaque grand anneau est composé de nombreux petits anneaux <b>étroits</b>. Les anneaux principaux sont séparés par des divisions composées de matière sombres. Les principales divisions sont créées par des effets de résonance avec des satellites plus lointains.</p>
        </div>
        <a href="twprojet.html" target="_blank">page principal</a>
    </body>
</html>
