
<!DOCTYPE html>
<html>
    <head>
        <title>terre</title>
    </head>
    <style>
        body{
            background-color: rgb(90, 164, 239);
        }
        h1{
            text-decoration:underline;
            text-align:center;
        }
        input{
            padding:0.7rem 1rem ;
            background:rgb(28, 89, 115);
            color:black;
            font-size:1.8rem;
            cursor:pointer;
            border:none;
            margin:60px 60px 20px 300px ;
        }
        .vi{
            color:rgb(48, 48, 184);
            font-style: italic;
        }
        #oi{
            font-size:20px;
            border:2px solid rgb(241, 232, 232);
            background-color: rgb(4, 4, 4);
            color:rgb(233, 233, 240);
            width:500px;
            height:600px;
            display:none;  
            position:absolute;
        }
        #boob{
            font-size:20px;
            border:2px solid rgb(241, 232, 232);
            background-color: rgb(4, 4, 4);
            color:rgb(233, 233, 240);
            width:700px;
            height:800px;
            display:none;  
            float:right;
        }
        #ee{
            float:right;
            margin:50px 20px 0px 40px ;
        }
        #you{
            margin:70px;
        }
        .bzaf{
            margin:40px;
        }
        #TT{
            float:right;
        }
    </style>
    <body>
        <h1><b>la Terre </b></h1>
        <h4>cliquer pour plus d'information</h4>
        <input type="button" value="définition" onclick="document.getElementById('oi').style.display='block'">  
        <div id="oi">
            <img src="21ou.jpg" id="ee">
            <p id="you">La <span class="vi">Terre</span> est plus grande des planètes telluriques (ou rocheuses). Elle est recouverte à 71 % par des mers et des océans, d’où son surnom de "planète bleue".Elle est aussi la seule connue où l’eau est présente sous ses trois formes : solide, liquide et gazeuse, ce qui a permis notamment le développement de la vie.Sa température moyenne à la surface est de 15 °C, mais le climat est très variable en fonction des endroits.</p>
        </div>
        <input type="button" value="structure" onclick="document.getElementById('boob').style.display='block'" > 
        <div id="boob">
            <p class="bzaf">À 2 900 km sous nos pieds se cache le noyau de la <span class="vi">Terre</span>, qui comprend une partie solide, appelée noyau interne ou graine et d’une partie liquide, principalement du fer en fusion entre 3 500 et 5 000 °C,  appelée noyau externe.Animée en permanence autour du noyau solide, cette masse liquide fonctionne comme une gigantesque dynamo, qui à l’instar d’une dynamo de vélo en rotation, génère des courants électriques et donc un champ magnétique, qui constitue la principale source du champ magnétique terrestre.</p>
            <img src="22ou.jpg" id="TT">
            <p class="bzaf">Au-dessus se trouve le manteau, couche la plus épaisse de la Terre (environ 2 800 km). Elle est surtout solide, avec des roches comme la péridotite. Elle se déforme lentement sous l’effet de la chaleur du noyau, provoquant des courants de convection (grands courants qui permettent la circulation de la chaleur produite au cœur de la Terre et son évacuation par les cheminées volcaniques, déplaçant également la croûte).La croûte comporte deux composantes. La croûte océanique, composée de roches volcaniques sombres comme le basalte, mesure de 7 à 8 km de profondeur.La croûte continentale est plus variée et légère, elle mesure de 25 à 70 km.</p>
        </div> 
        <a href="index.html" target="_blank">page principal</a>
    </body>
</html>
