
<!DOCTYPE html>
<html>
    <head>
        <title>uranus</title>
        <style>
            h1{
                text-align:center;
                text-decoration:underline;
                color:rgba(17, 125, 240, 0.899);
            }
            .aa{
                text-decoration:underline;
                font-style:italic;
                color:rgba(17, 125, 240, 0.899);
            
            }
            .dd{
                font-family: "pacifio",cursive;
                border:2px solid rgb(38, 87, 166);
                margin:20px;
                padding:20px;
            }
            h2{
                text-decoration:underline;
                font-family: "pacifio",cursive;
                color:rgb(41, 102, 233);
            }
            #i{
                float:right;
                height:300px;
            }
            div{
                border:2px solid rgb(33, 89, 179);
                height:300px;
            }
            .ss{
                font-family: "pacifio",cursive;
                margin:20px;
                padding:20px;
            }
            #v{
                border:10px solid rgb(37, 122, 241);
                width:600px;
                margin:0px 0px 0px 290px;

            }
            #g{
                float:right;
                border:10px solid rgb(37, 122, 241);
                width:600px;
            }
        </style>
    </head>
    <body>
        <h1>URANUS</h1>
        <h2>definition:</h2>
        <p class="dd"><span class="aa">Uranus</span> est la 7e <b>planète</b> en partant du <b>Soleil</b>, et la 3e plus grande du <b>Système solaire</b> (4 fois plus grande que la Terre). C’est aussi la planète la plus froide avec<b> Neptune</b>, dotée d’une couleur bleu-vert provenant de la présence de méthane.<br><br>Elle fait partie des 4 planètes géantes, mais entre dans la sous-catégorie des géantes glacées avec <b>Neptune</b>. Son atmosphère est composée principalement d’hydrogène (83 %) et d’hélium (15 %), puis vient le méthane (2 %) et l’ammoniac (0,001 %).
        <br><br>Son axe de rotation est incliné de plus de 90° de sorte que la <b>planète</b> « roule » sur son orbite, présentant l’un de ses pôles au <b>Soleil</b> pendant 42 années.</p>
        <h2>CARACTÉRISTIQUES DE LA PLANÈTE URANUS:</h2>
        <div>
            <img id="i" src="31ou.png">
            <p class="ss">Le noyau d’<span class="aa">Uranus</span> est composé de roches riches en silicate et fer-nickel de la taille de la <b>Terre</b>.Il est entouré par un manteau composé de <b>glaces</b>, d’ammoniac et de méthane.</p>
            <p class="ss">Puis vient l’<b>atmosphère</b>, constituée principalement d’<b>hydrogène</b> et d’<b>hélium</b>, avec des strates de nuages à différentes altitudes.</p>
            <p class="ss"><span class="aa">Uranus</span> est également entourée de 13 anneaux très sombres, composés de <b>roches</b> et de<b> poussières</b>.</p>
        </div> <br><br><br>
        <img id="v" src="27ou.webp">
        <h2>LE SYSTÈME D'URANUS</h2>
        <p  class="dd">Les observations de la sonde Voyager 2, du télescope spatial Hubble et des astronomes depuis la <b>Terre</b> ont permises d’identifier les 27 satellites connus du système d’<span class="aa">Uranus</span>.<br><br>Les 2 plus gros satellites sont Titania et Obéron d’une taille <b>supérieure à 1 500 km</b>.<br><br>Titania est le plus grand satellite d’<span class="aa">Uranus</span> et le 8e plus grand du <b>Système solaire</b>. Il possède de <b>gigantesques gorges</b> et <b>falaises</b>, et une possible atmosphère très fine composée de <b>dioxyde</b> de <b>carbone</b>.<br><br>Obéron est constitué d’un mélange de <b>glace</b> et de <b>roche</b>, avec une surface ayant une <b>teinte sombre</b> et <b>rougeâtre</b>.</p>
       
        
        <a href="index.html" target="_blank">page principal</a>
    </body>
</html>
