
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                color:beige;
            }
            #a{
                float:right;
                margin: 30px 20px 30px 0px;
            }
            .j{
                text-decoration: underline;
                color:rgb(199, 187, 52);
                font-size: 20px;
                
                font-family: "pacifio",cursive;
            }
            .I{
                font-size: 20px;
                background-color: black;
                color:beige;
                padding: 20px;
                font-family: "pacifio",cursive;
                border: 2px solid rgb(244, 238, 238);
                float:left;
            }
            .m{
                color:beige;
                font-size: 20px;
            }
            #u{
                margin: 70px 0px 0px 20px;
            }
            .n{
            font-size: 30px;
            color:chocolate;
            }
            #kk{
                width: 400px;
                height:400px; 
                float:left;
                margin: 100px 0px 50px 50px ;
            }
            .ll{
                width: 400px;
                height:200px; 
                float: right;
                margin:200px 50px 0px 0px ;
            }
        </style>
        <title>venus</title>
    </head>
    <body>
        <h1><b>Vénus</b></h1>
        <img src="17.jpg" id="a">
        <p class="I"><span class="n">Vénus</span> est la deuxième planète du <u><b>Système solaire</b></u> par ordre d'éloignement au Soleil, et la sixième plus grosse aussi bien par la masse que le diamètre. <span class="n">Vénus</span> orbite autour du <u><b>Soleil</b></u> tous les 224,7 jours terrestres.</p>
        <div id="u">
            <p><span class="j">Distance du Soleil :</span><span class="m"> 108,2 millions km</span></p>
            <p><span class="j">Durée du jour :</span> <span class="m">243j 0h 0m</span></p>
            <p><span class="j">Superficie :</span> <span class="m">460,2 millions km²</span></p>
            <p><span class="j">Rayon :</span> <span class="m">6 051,8 km</span></p>
            <p><span class="j">Période orbitale :</span> <span class="m">225 jours</span></p>
            <p><span class="j">Gravité :</span><span class="m"> 8,87 m/s²</span></p>
            <p><span class="j">Masse :</span> <span class="m">4,867 × 10^24 kg (0,815 M⊕)</span></p>
        </div>
        <h1>Caractéristiques générales</h1>
        <p class="I"> <span class="n">Vénus</span> est la deuxième <u><b>planète</b></u> du <u><b>système solaire</b></u> que l'on rencontre en s'éloignant du <u><b>Soleil</b></u>. Elle gravite sur une orbite quasi circulaire dont le rayon moyen est de 108 millions de kilomètres. De ce fait, <span class="n">Vénus</span> reçoit un <u><b>rayonnement solaire</b></u> presque deux fois plus intense que la Terre, et sa période de révolution sidérale est de 224,7 jours terrestres. Paradoxalement, la rotation de la <u><b>planète</b></u> est extrêmement lente (243 jours terrestres) et s'effectue dans le sens rétrograde. Le caractère circulaire de l'orbite et la très faible inclinaison (— 20) de l'axe de rotation par rapport au plan orbital n'entraînent pas d'effets saisonniers très marqués.</p>       
         <img src="18.jpg" id="kk">
        <img src="19.jpg" class="ll">
        <p class="I">L'atmosphère de <span class="n">Vénus</span> est composée de 95 % de dioxyde de <u><b>carbone</b></u>, d'un peu d’<u><b>azote</b></u> et de quelques traces d’autres gaz. Les <u><b>nuages</b></u> sont principalement composés de gouttelettes d’<u><b>acide sulfurique</b></u>, d'un peu d’eau et de poussière de soufre. Ils se déplacent à environ 350 kilomètres à l’heure et font le tour de la <u><b>planète</b></u> en 4 jours.</p><br><br><br>
        <a href="twprojet.html" target="_blank">page principal</a>
    </body>
</html>
